package main

import "fmt"

func findDuplicates(arr []int) []int {
	var duplicates []int
	n := len(arr)

	for i := 0; i < n; i++ {
		alreadyadded := false
		for _, d := range duplicates {
			if arr[i] == d {
				alreadyadded = true
				break
			}
		}
		if alreadyadded {
			continue
		}
		for j := i + 1; j < n; j++ {
			if arr[i] == arr[j] {
				duplicates = append(duplicates, arr[i])
				break
			}
		}
	}
	return duplicates
}
func main() {
	numbers := []int{1, 1, 2, 3, 5, 1, 2, 3, 4, 5, 6, 7, 5, 6, 7}
	dups := findDuplicates(numbers)
	fmt.Println("print the duplicate numbers in the given list:", dups)
}

